[33mcommit 32938b3cd4307ab698172eb13eb33111657ee21c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nguyen <ldnguyen15970@gmail.com>
Date:   Sat May 28 17:34:39 2022 +0700

    commit tam

[33mcommit 00f3374f61e60e661441d191ae186ba586ff51d4[m
Author: nguyen <ldnguyen15970@gmail.com>
Date:   Fri May 27 01:15:11 2022 +0700

    responsive 390px

[33mcommit 2f1e372da1bede5c7d8e839e4ef4924f7227738c[m
Author: nguyen <ldnguyen15970@gmail.com>
Date:   Thu May 26 00:33:33 2022 +0700

    responsive

[33mcommit be490c2853a817ff451767981be753253b76da2d[m
Author: nguyen <ldnguyen15970@gmail.com>
Date:   Thu May 26 00:24:06 2022 +0700

    responsive

[33mcommit 4fb0106960e11c6a96b537bdbb9519e66176e51e[m
Author: nguyen <ldnguyen15970@gmail.com>
Date:   Wed May 25 18:52:31 2022 +0700

    package.json

[33mcommit b9746202a820eeed6aa86c3456e18a4481a19f77[m
Author: nguyen <ldnguyen15970@gmail.com>
Date:   Mon May 23 20:46:24 2022 +0700

    tinyfirneds

[33mcommit b78bde16455906b567f5ee493f8ee375cc8b5921[m
Author: nguyen <ldnguyen15970@gmail.com>
Date:   Mon May 23 19:39:24 2022 +0700

    tiny friends
