.info-member{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4,1fr);
    padding: 0 350px;
    .info-item{

       img{
        width: 200px;
        height: 200px;
        border: 1px solid #333;
        box-shadow: 10px 10px #969696;
       }
        p{
            margin-top: 20px;
            font-size: 16px;
            font-family: Bungee;
            text-align: center;
        }       
    }
}
@media screen and (max-width: 391px){
    .info-member{
        grid-template-columns: repeat(2,1fr);
        row-gap: 40px;
        padding: 0 ;

        .info-item{
            width: unset !important;

            img{
                width: 100%;
            }

            p{
                font-size: 1.3rem;

            }
        }
    }
}